#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetBarometer   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displayPressure  KEYWORD2
displayAltitude  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


